# HBatis

./: README.md  pom.xml
src/main/java/com/tenbeggar/hbatis/: HBaseTemplate.java
src/main/java/com/tenbeggar/hbatis/annotation/: EnableHBatis.java  HBaseCell.java  HBaseDateTime.java  HBaseRowKey.java  HBaseTable.java  Mapper.java  MapperScan.java  MapperScannerRegistrar.java
src/main/java/com/tenbeggar/hbatis/config/: HBaseProperties.java  HBaseTemplate.java
src/main/java/com/tenbeggar/hbatis/mapper/: ClassPathMapperScanner.java  HBaseDefaultMapper.java  HBaseMapper.java  MapperFactoryBean.java  MapperInvocationHandler.java  MapperScannerConfigurer.java
src/main/java/com/tenbeggar/hbatis/service/: HBaseAbstractService.java  HBaseService.java
src/main/java/com/tenbeggar/hbatis/utils/: BeanUtils.java  EntityUtils.java  IPage.java  IPageable.java  JavaType.java  JavaTypeConverter.java  LambdaUtils.java  Page.java  Pageable.java  PropertyNamer.java  QueryWrapper.java  ReflectUtils.java
src/main/java/com/tenbeggar/hbatis/utils/types/: BooleanType.java  DoubleType.java  EnumType.java  FloatType.java  IntegerType.java  LocalDateTimeType.java  LongType.java  ShortType.java  StringType.java
src/main/java/com/tenbeggar/hbatis/wrapper/: AbstractWrapper.java  ChainCompare.java  ChainQuery.java  Compare.java  LambdaQueryWrapper.java  Nested.java  Order.java  Page.java  Pageable.java  QueryWrapper.java  RowKeyCompare.java  SFunction.java  Wrapper.java
